Project_Three_GUI/Login Window.xaml

<Window x:Class="Project_Three_GUI.Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Three_GUI"
        mc:Ignorable="d"
        Title="Dunwoody Housing" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="23" Margin="143,210,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="143,240,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
       
        <TextBox x:Name="Message" Text="Oops! Incorrect user name or password." HorizontalAlignment="Left" Margin="556,210,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Dunwoody Housing Application" HorizontalAlignment="Center" Margin="35,99,35,0" VerticalAlignment="Top" FontSize="28" Background="#AD1E30"/>
        <Button x:Name="QuitButton" Style="{StaticResource ButtonStyle}" Content="Quit" HorizontalAlignment="Left" Margin="598,304,0,0" VerticalAlignment="Top" Background="Salmon"  Click="QuitButton_Click"/>
        <Button x:Name="LoginButton" Style="{StaticResource ButtonStyle}" Content="Login" HorizontalAlignment="Left" Margin="411,304,0,0" VerticalAlignment="Top"  Background="Green"  Click="LoginButton_Click" />
        <Image Source="dunwoodyd.png" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid.Background>
            <ImageBrush ImageSource="Dunwoody-June-2017-Parade-Crop-2-1024x492.jpg"  />
        </Grid.Background>
        
    </Grid>
</Window>
