Project_Three_GUI/ViewStudents.xaml

<Page x:Class="Project_Three_GUI.ViewStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Three_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewStudents"
      Background="#AD1E30">

    <Grid>
        <DataGrid x:Name="StudentGrid" HorizontalAlignment="Center" Height="100" Margin="100,183,100,0" VerticalAlignment="Top" Width="500" AutoGenerateColumns="False" Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding idNumber}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding firstName}"/>
                <DataGridTextColumn Header="Room Number" Binding="{Binding roomNumber}"/>
                <DataGridTextColumn Header="Monthly Rent" Binding="{Binding monthlyRent}"/>
                <DataGridTextColumn Header="Floor" Binding="{Binding residentFloor}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DelButton" Content="Delete Student" HorizontalAlignment="Left" Margin="628,356,0,0" VerticalAlignment="Top" Visibility="Hidden">
           
        </Button>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="466,120,0,0" TextWrapping="Wrap" Text="Search by id number (no leading zeros please)" VerticalAlignment="Top" Width="300" TextChanged="SearchBox_TextChanged"/>
        <Button x:Name="SearchReset" Style ="{StaticResource ButtonStyle}" Content="Reset View" HorizontalAlignment="Left" Margin="500,148,0,0" VerticalAlignment="Top" Click="SearchReset_Click"/>

    </Grid>
</Page>
